<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    
    <div id="info" style='display:none'>
    </div>
    <!-- select element whose values must match IDs of images -->
    <div class="row"  id='main' style='display:none'>
        <div class="col-12">
            <p>Choose a "Style"</p>
            <select name="persons" id="style-name">

                <option value="eric">eric</option>
            </select>
        </div>
    </div>
    
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading Inference Models (~60MB)... <br>
            May take a minute on first load 
        </div>
        
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <!-- Put images here, identify gender. id should be style-[VALUE] where value matches the select element -->
    <!-- Also, set an attribute called gender which is called by the javascript code. 0 is female, 1 is male-->
    <div class="row">
        <div class="col-6 col-md-3">

            <img style='width:100%;' class='d-none' id='style-eric' gender='1' src='sg_img10.jpg' />
        </div>
        <div class="col-6 col-md-3" >

            <video id="video" playsinline style="display: none;">
            </video>
            <canvas id="output" style='width:100%'/>
        </div>
        

    </div>
    

    <script src="camera_copy.js"></script>
</body>

</html>
